<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>zadanie5s78poprawione</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_26</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="zadanie5s78.testStudent"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>3 angielski z algebra x TAK x</param>
			<run>zadanie5s78.testStudent</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Przedmiot.java</path>
			</fileitem>
			<fileitem>
				<path>Student.java</path>
			</fileitem>
			<fileitem>
				<path>testStudent.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>